{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.1",
    "webdriver": "^5.0.0-alpha.7"
  }
}
